<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Ordering System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>🍽 Restaurant Ordering System</h1>

    <section>
        <h2>Menu</h2>
        <select id="menuItems"></select>
    </section>

    <section>
        <h2>Place Order</h2>
        <input type="text" id="customer" placeholder="Customer Name">
        <button onclick="placeOrder()">Place Order</button>
    </section>

    <section>
        <h2>Orders</h2>
        <table id="ordersTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Customer</th>
                    <th>Item</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </section>

    <script src="app.js"></script>

</body>
</html>
